html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12;
}


.home{
    font-size: 1.4rem; 
    font-weight: lighter;
    text-align: left;
    margin-left: 5vw; 
    margin-right: 5vw; 
}

h2{
    margin-top: 2rem;
    font-size: 1.4rem; 
    font-weight: lighter;
    text-align: left;
    margin-left: 5vw; 
    margin-right: 5vw; 
}

/*----------------------------HEADER DESKTOP-----------------------------------*/


@media screen and (max-width: 720px){

    header{
        display: flex;
        align-items: center;
        flex-grow: 1;
        flex-direction: column;
    }

    nav{
        display: flex;
        gap: 2vw;
        justify-content: center;
        flex-flow: row wrap; 
        margin-top: .2rem;
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: #BF7631;
        text-decoration: none;
    }

    .logo{
        display: flex;
        flex-flow: row wrap;
        margin-top: .2rem;
 
    }

    .cart-search{
        display: flex;
        height: auto; 
        max-width: 20vw;
        justify-content: center;
        gap: .5vw;
        flex-flow: row wrap; 
        margin-top: .2rem;
        margin-bottom: .5rem;
    }
}

/*----------------------------HEADER MOBILE--------------------------------*/


@media screen and (min-width: 720px){

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: auto;
        margin-top: 3vw; 
        margin-left: 5vw; 
        margin-right: 5vw;
    }

    nav{
        display: flex;
        justify-content: left;
        max-width: 22vw;
        gap: 2vw;
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: #BF7631;
        text-decoration: none;
    }

    .logo{
        display: flex;
        justify-content: center;
        max-width: 20vw;
    }

    .cart-search{
        display: flex;
        max-width: 25vw;
        height: auto; 
        justify-content: right;
        align-items: center;
        gap: .5vw;
    }
}


/*--------------------------------HOME------------------------------*/


.line{
    display: block;
    border-width:.5px;
    border-color: black;
    background-color: black;
    margin-left: 5vw; 
    margin-right: 5vw; 
    height: 1vh; 
    width: auto;
    overflow: hidden;
}

.home-container{
    display: flex;
    justify-content: center;
    max-height: 30vw;
    width: 100%;
    margin-top: 5vh; 
    margin-bottom: 10vh;
}
.gradient-left{
    display: flex;
    background-image: linear-gradient(to left, transparent, black 40%);
    height: 30vw;
    width: 100vw;
    z-index:1;
    margin-right: -15vw;

}   

.gradient-right{
    display: flex;
    background-image: linear-gradient(to right, transparent, black 40%);
    height: 30vw;
    width: 100vw;
    margin-left: -15vw;
    z-index:1;
  
}
.text-right{
    display: flex;
    justify-content: left;
    margin-left: 12rem;
    margin-top: 15rem;
    height: 8rem;
    width: 10rem;
    z-index: 2;
    font-size: 1.7rem;
    line-height: 2rem;
    color: white;
    font-weight: lighter;
    letter-spacing: .2rem;

}

.text-left{
    display: flex;
    justify-content: left;
    margin-left: 6rem;
    margin-top: 5rem;
    height: 8rem;
    width: 10rem;
    z-index: 2;
    font-size: 1.7rem;
    line-height: 2rem;
    color: white;
    font-weight: lighter;
    letter-spacing: .2rem;
}

.hands{
    width: 65vw;
    z-index : 0;
}

.line1{
    display: block;
    border-width:.5px;
    border-color: black;
    background-color: black;
    margin-left: 5vw; 
    margin-right: 5vw; 
    height: 1vh; 
    width: 50%;

}


/*-----------------------------ABOUT US------------------------------------*/

.grid{
    display: grid;
    margin-left: 5rem; 
    margin-right: 5rem;
    grid-gap: 1rem;
    justify-content: space-around;
    grid-template-areas: "1 2 3" "4 5 6" "7 8 9";
    padding: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: auto;
    margin-bottom: 5rem; 
}

.text-box-1{
    display: flex; 
    grid-area: 1 / span 2;
    flex-wrap: wrap;
    margin: 2rem;

}
.image1{
    grid-area: "3";
    grid-row: 1 /span 3;
    align-self: stretch;
    max-width: 100%;
    flex: 1;
}

.image2{
    grid-area: "4";
    grid-row: 2 /span 2;
    align-self: stretch;
    max-width: 100%;
}

.text-box-2{
    display: flex; 
    grid-area: "5";
    flex-wrap: wrap;
    margin: 2rem;
}

.text-box-3{
    display: flex; 
    grid-area: "8";
    flex-wrap: wrap;
    margin: 2rem;
}




/*-----------------------------PRODUCTS------------------------------------*/

